---
title: Der Rüssel ist sensibel
author: Patrick Kollitsch
type: post
date: 2017-02-12T05:18:59+00:00
url: /2017/02/der-ruessel-ist-sensibel/


tags:
  - elefanten
  - tierwelt
  - video

---
Und hier noch eine kleine Lektion zum Thema Elefanten und Rüssel-Sensitivität:

> In addition to possessing an exceptionally well-developed sense of smell, the trunk also is one of the body parts most sensitive to touch --- not only at the tip, but also all along its length. One of the reasons is that the trunk is partly derived from the upper lip, which is especially rich in touch receptors (nerve endings on the skin surface).
>
> [via [elephantexperts.org][1]]


{{< youtube RNs3jcEWdzA >}}

 [1]: http://www.elephantexperts.org/senses.html
